qhkv1hxjx2pk6k3q_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_qhkv1hxjx2pk6k3q_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qhkv1hxjx2pk6k3q_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_qhkv1hxjx2pk6k3q_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qhkv1hxjx2pk6k3q_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_qhkv1hxjx2pk6k3q_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qhkv1hxjx2pk6k3q_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_qhkv1hxjx2pk6k3q_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qhkv1hxjx2pk6k3q_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_qhkv1hxjx2pk6k3q_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



