logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

server.port=8085
#spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=/app/wallet
spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=./Wallet_QHKV1HXJX2PK6K3Q
spring.datasource.username=USUARIOMICROSERVICIO
spring.datasource.password=UsuarioMicro123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

azure.eventgrid.topic-endpoint=https://grupo2-eventgrid.eastus2-1.eventgrid.azure.net/api/events
azure.eventgrid.key=1tdNUfMSkV6vNqMMVZY3smk3gwk8bE4VLRif0V15qyCLhB2mHGTyJQQJ99BEACHYHv6XJ3w3AAABAZEG0Ffw
